{
  "name": "node-server-dwm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrrodrigues/node-server-dwm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrrodrigues/node-server-dwm/issues"
  },
  "homepage": "https://github.com/nrrodrigues/node-server-dwm#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3"
  }
}
